STRING_SESSION = "" # A pyrogram String Session

BOT_TOKEN= "" Get a token from @botFather

API_ID= "" Get this value from https://my.telegram.org

API_HASH= "" Get this value from https://my.telegram.org

LOG_GROUP_ID = "" # Chat id of a group, not channel

OWNER_ID = "" Owner id

SUPPORT_GROUP = "" #Support Group Link if you have any, Leave blank if no support. Your link must start with https://t.me/





### Remove all lines from here including this line too

### Don't use "" for your vars.
### Remove description lines we've written


A simple Example:-

API_ID=18301
API_HASH=jdks92djw092id
BOT_TOKEN=8902jd:84902jd

and so on....

###Remove all extra lines and don't use "".
